{
  "terminal.explorerKind": "external",
  "files.associations": {
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "vector": "cpp",
    "xfacet": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocinfo": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xstddef": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xutility": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "map": "cpp",
    "sstream": "cpp",
    "unordered_map": "cpp",
    "xhash": "cpp",
    "xtree": "cpp",
    "algorithm": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "format": "cpp",
    "functional": "cpp",
    "future": "cpp",
    "locale": "cpp",
    "mutex": "cpp",
    "optional": "cpp",
    "ratio": "cpp",
    "stop_token": "cpp",
    "thread": "cpp",
    "xlocbuf": "cpp",
    "xlocmes": "cpp",
    "stack": "cpp",
    "deque": "cpp",
    "queue": "cpp",
    "*.tcc": "cpp",
    "string_view": "cpp",
    "numeric": "cpp",
    "ranges": "cpp",
    "memory_resource": "cpp",
    "cwctype": "cpp",
    "random": "cpp",
    "any": "cpp",
    "cfenv": "cpp",
    "cinttypes": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "coroutine": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cuchar": "cpp",
    "set": "cpp",
    "unordered_set": "cpp",
    "regex": "cpp",
    "numbers": "cpp",
    "scoped_allocator": "cpp",
    "shared_mutex": "cpp",
    "span": "cpp",
    "typeindex": "cpp",
    "valarray": "cpp",
    "variant": "cpp"
  },
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.unfoldOnClickAfterEndOfLine": true,
  "editor.smoothScrolling": true,
  "editor.stickyTabStops": true,
  "editor.cursorSmoothCaretAnimation": true,
  "editor.find.autoFindInSelection": "multiline",
  "editor.tabCompletion": "onlySnippets",
  "editor.hover.delay": 0,
  "editor.autoClosingOvertype": "always",
  "editor.autoClosingDelete": "always",
  "editor.autoClosingBrackets": "always",
  "editor.accessibilitySupport": "off",
  "python.testing.pytestArgs": [
    "."
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    ".",
    "-p",
    "*test.py"
  ],
  "jupyter.jupyterServerType": "local",
  "python.testing.nosetestArgs": [
    "."
  ],
  "C_Cpp_Runner.cCompilerPath": "C:\\TDM-GCC-64\\bin\\gcc.exe",
  "C_Cpp_Runner.cppCompilerPath": "C:/TDM-GCC-64/bin/g++.exe",
  "C_Cpp_Runner.makePath": "C:/TDM-GCC-64/bin/",
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic"
  ],
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.cStandard": "c17",
  "C_Cpp_Runner.cppStandard": "c++20",
  "C_Cpp_Runner.excludeSearch": [],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.debuggerPath": "C:/TDM-GCC-64/bin/",
  "python.linting.enabled": true,
  "python.formatting.provider": "yapf"
}